\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% Packages from the template
\usepackage{cite}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{array}
\usetikzlibrary{positioning,trees}

\begin{document}
\title{Lab Assignment 7}
\maketitle
\vspace{-2em}
\begin{center}
    \small Group Name : LOGIQ\\
    \small Student ID's : {Smit Shah (202251122), Heet Shah (202251121), \\
    Parv Thummar (202251143), Tanuj Saini (202251141)}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textbf{Learning Objective:}}
\noindent Learning Objective: Basics of data structure needed for state-space search tasks and use of random numbers required for MDP and RL, Understanding Exploitation - Exploration in simple n-arm bandit reinforcement learning task, epsilon-greedy algorithm for state-space search tasks and use of random numbers required for MDP and RL.
\section*{MENACE}
\subsection*{A. Understanding MENACE: }
MENACE stands for Machine Educable Noughts and Crosses Engine I. It was first explained by Donald Michie, who demonstrated how this system could learn to play the game of Noughts and Crosses (Tic-Tac-Toe). Michie used physical matchboxes to represent possible game moves. Each matchbox symbolized a specific state in the game, and MENACE learned from wins, losses, and draws by adjusting the beads in each box, which corresponded to move choices.
\subsection*{B. The Matchbox Machine}
The matchboxes used in MENACE contained different colored beads. Each bead color represented a potential move that could be made in a given game state. By modifying the number of beads for each color, MENACE adapted its strategy over time, improving its performance based on prior games.

\begin{figure}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
1 & 2 & 3 \\
WHITE & LILAC & SILVER \\
\hline
8 & 0 & 4 \\
BLACK & GOLD & GREEN \\
\hline
7 & 6 & 5 \\
AMBER & RED & PINK \\
\hline
\end{tabular}
\caption{Standard colour code.}
\label{fig:33}
\end{figure}

\subsection*{C. MENACE’s Learning Strategy}
MENACE learns through a simple \textbf{reward and punishment} mechanism based on moves made during the game, represented by beads in matchboxes. Each bead color corresponds to a potential move in a specific game state.

\subsection*{Loss (Punishment)}

\begin{itemize}
    \item After a loss, MENACE \textbf{removes one bead} of the color corresponding to each move made during the game.
    \item \textbf{Effect on Learning:} This reduces the likelihood of choosing the same move in future games, as fewer beads mean a lower chance of selection.
\end{itemize}

\subsection*{Win (Reward)}

\begin{itemize}
    \item A win results in MENACE \textbf{adding three beads} of the winning move’s color to the relevant boxes.
    \item \textbf{Effect on Learning:} This reinforces successful moves, increasing their chance of being selected again.
\end{itemize}

\subsection*{Draw (Neutral Outcome)}

\begin{itemize}
    \item In the event of a draw, MENACE \textbf{adds one bead} of the color for each move.
    \item \textbf{Effect on Learning:} This mildly encourages keeping draw-related moves in the strategy pool without favoring them heavily.
\end{itemize}

\subsection*{Long-Term Adaptation}

Over time, losing moves are discarded as beads are removed, and successful moves are reinforced through added beads. If a box runs out of beads for a certain move, MENACE stops selecting that move entirely, indicating it has "given up" on that option.

\subsection*{Resetting MENACE}

When early game boxes run out of beads, MENACE can be \textbf{reset} by adding more beads to allow further learning and exploration, especially when facing more skilled opponents.
 
\end{itemize}
 


\begin{figure}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{STAGE OF} & \textbf{NUMBER OF TIMES} \\
\textbf{PLAY} & \textbf{EACH COLOUR IS REPLICATED} \\
\hline
1 & 4 \\
3 & 3 \\
5 & 2 \\
7 & 1 \\
\hline
\end{tabular}
\caption{Variation of the number of colour-replicates of a move according to the stage of play.}
\label{fig:34}
\end{figure}

\section*{D. Results}
We tried to implement MENACE using python, it's code can be found \href{https://github.com/Shahsmit075/CS307_LAB-SUBMISSIONS/blob/main/LAB07/menace.py}{here}.

\newpage

\section*{N-ARM BANDIT}


\subsection*{Problem : 1}
A binary bandit operates by offering two outcomes for each action: either a success (reward of 1) or a failure (reward of 0). The outcomes are determined by a stochastic process, meaning the rewards vary based on probability, but remain consistent in the long run.
Using the epsilon-greedy algorithm (as covered in class), the goal is to select the action that maximizes the expected reward. This method balances exploration (trying new actions) with exploitation (choosing known actions that provide the highest reward).
Two binary bandits, BinaryBanditA and BinaryBanditB, have been analyzed:
\begin{itemize}
    \item Bandit A: Initially, with low probability of success, the expected rewards started at zero. As the trials continued, the rewards gradually increased.
    \item Bandit B: With a higher probability of success (0.8 and 0.9), the expected rewards were close to one from the start. Over time, the rewards stabilized as more trials were averaged.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.40\textwidth]{graph.jpg}
    \caption{Performance of Bandit A and Bandit B over trials.}
    \label{fig:graph}
\end{figure}

\subsection*{Problem : 2}
In each iteration of the problem, a ten-value array is generated, which follows a normal distribution with a mean of 0 and a standard deviation of 0.01. This array is added to the mean-reward array, modifying the rewards for each action. Since the rewards are non-stationary (changing over time), the reward policy for each action adjusts as the steps increase. Initially, all actions offer equal rewards (e.g., around 1), but as time progresses, the expected rewards begin to rise rapidly due to the non-stationary nature of the rewards.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.40\textwidth]{graph2.jpg}
    \caption{Excepted Results we get when rewards are non-stationary(standard epsilon-greedy algorithm)}
    \label{fig:graph}
\end{figure}
\subsection*{Problem : 3}
In this scenario, a 10-armed non-stationary bandit (banditnonstat) presents a unique challenge for the standard epsilon-greedy algorithm because the rewards vary over time. In class, we discussed handling non-stationary environments by updating the reward estimation differently.

To address this, a modified Epsilon-greedy agent is introduced, which uses an alpha parameter of 0.7. This agent gives more weight to the current reward rather than relying on the traditional averaging method for updating the reward estimations. The use of the alpha parameter allows the agent to adapt more quickly to changes in the reward structure, which is crucial for non-stationary problems.

Compared to the previous case (Section A), where the expected rewards were lower, the modified agent shows a steeper rise in rewards. By placing more emphasis on recent rewards, the agent successfully adjusts to the dynamic environment and rapidly identifies the best actions. The graph reflecting this modified approach demonstrates a significantly higher and sharper increase in expected rewards than the stationary case.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.40\textwidth]{graph3.jpg}
    \caption{Excepted Results we get when rewards are non-stationary(modified epsilon-greedy algorithm)}
    \label{fig:graph}
\end{figure}



\section*{D. Results}
We have implemented N-arm problem(problem1, problem2, problem3) using python, it's code can be found \href{https://github.com/Shahsmit075/CS307_LAB-SUBMISSIONS/blob/main/LAB07/n_arm.py}{here}

\end{document}